* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  /* COLORS */
  --color-0: #000;
  --color-1: #fff;
  --color-2: #facb00;

  /* FONTS */
  --poppins: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

html,
body {
  min-height: 100vh;
  height: 100%;
  font-family: var(--poppins);
}

h1,
h2,
h3,
h4,
h5,
a {
  font-size: 1.6rem;
}

/* header styles */

header {
  width: 100%;
  height: 10rem;
  position: fixed;
  z-index: 10000;
  transition: all 0.3s ease;
}

header.sticky {
  background-color: var(--color-2);
  height: 7rem;
}

/* nav styles */

nav {
  width: 90%;
  max-width: 160rem;
  height: inherit;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home__link {
  font-size: clamp(1.8rem, 2.5vw, 2.9rem);
  position: relative;
  z-index: 10;
  font-weight: bold;
  font-weight: 700;
  color: var(--color-2);
}

.home__link.sticky {
  color: var(--color-0);
}

.home__link.active {
  color: var(--color-2);
}

/* nav link styles */

ul {
  position: absolute;
  width: 100%;
  height: 1000vh;
  background-color: var(--color-0);
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

ul.active {
  opacity: 1;
  visibility: visible;
}

.nav__links {
  margin-top: 165%;
  transition: 0.3s all cubic-bezier(0.89, -0.01, 0, 0.96);
  transform: translateY(100px);
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.nav__links.active {
  transition-delay: 0.01s;
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

li {
  position: relative;
  margin: 0.5rem 0;
}

li a {
  color: var(--color-2);
  font-size: 3.5rem;
}

.nav__links.sticky a {
  color: var(--color-0);
}

.navigation__buttons {
  display: flex;
  gap: 3rem;
}

.search {
  border: none;
  background-color: transparent;
}

.search i {
  font-size: 2.5rem;
  color: var(--color-2);
}

.search i.sticky {
  color: var(--color-0);
}

/* Hamburger styles */

.hamburger__container {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  z-index: 10;
}

.hamburger__item {
  width: 100%;
  height: 0.17rem;
  margin: 0.45rem 0;
  background-color: var(--color-2);
  transition: all 0.2s ease-in-out;
}

.hamburger__item.sticky {
  background-color: var(--color-0);
}

.hamburger__item.active {
  background-color: var(--color-2);
}

.hamburger__item--1.active {
  transform: rotate(43deg) translate(4px, 4px);
}

.hamburger__item--2.active {
  display: none;
}

.hamburger__item--3.active {
  transform: rotate(-45deg) translate(4px, -3px);
}

main {
  width: 100%;
}

section {
  width: 100%;
  padding: 0 5%;
}

/* hero styles */

.hero {
  width: 100%;
  padding: 0 5%;
  min-height: 100vh;
  height: 100%;
  background: linear-gradient(rgba(34, 32, 34, 0.8), rgba(56, 41, 41, 0.733)),
    url("./images/img-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero__text--container {
  padding-top: 30%;
}

.hero__text span {
  font-size: clamp(1.8rem, 2.5vw, 2.6rem);
  color: var(--color-1);
}

.hero__text h1 {
  margin-top: 2rem;
  font-size: clamp(4rem, 4.8vw, 7.9rem);
  text-transform: uppercase;
  font-style: italic;
  color: var(--color-1);
}

.hero__text h1 span {
  font-size: clamp(4rem, 4.8vw, 7.9rem);
  text-transform: uppercase;
  font-style: italic;
  color: var(--color-2);
}

.hero__image--container img {
  margin-bottom: -2rem;
}

.about__link {
  margin-top: 3rem;
}

.about__link a {
  padding: 2rem 4rem;
  background: var(--color-2);
  color: var(--color-0);
  font-weight: bold;
}

.section {
  padding: 6rem 0 3rem;
}

.section__grid {
  border-top: 2px solid var(--color-0);
}

.section__title {
  /* padding: 2rem 0; */
  padding: 1.5rem 5%;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.section__title a {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--color-2);
}

.section__title h1 {
  font-size: clamp(1.8rem, 2vw, 2.5rem);
}

.section__grid--items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  /* padding: 3rem 0; */
  padding: 2rem 0;
}

.grid__item {
  /* outline: 1px solid; */
  height: 25rem;
}

.grid__image {
  /* outline: 1px solid red; */
  height: 85%;
  background-image: url("/images/img-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: ghostwhite;
}

.grid__title {
  padding: 0 5%;
}

.grid__title span {
  font-size: 1.6rem;
  display: block;
  /* margin-top: 1.2rem; */
  font-weight: bold;
}

.stories .grid__item {
  /* height: 25rem; */
  height: 30rem;
}

.stories .grid__image {
  /* height: 60%; */
  height: 70%;
  background-image: url("/images/img-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: ghostwhite;
}

.stories .grid__date {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.stories .grid__date span {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
}

.stories .grid__news {
  font-size: 1.4rem;
}

/* about page  */

.article__image--container {
  height: 30rem;
  background: linear-gradient(rgba(34, 32, 34, 0.8), rgba(56, 41, 41, 0.733)),
    url("./images/img-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: ghostwhite;
  padding: 2rem 5%;
  display: flex;
  align-items: end;
  justify-content: center;
}

.article {
  /* height: 30rem; */
  padding: 2rem 5%;
  max-width: 80rem;
  margin: 0 auto;
}

.article article {
  padding: 2rem 0;
}

.article h1 {
  font-weight: bold;
  padding: 1rem 0;
  font-size: clamp(1.5rem, 2.5vw, 1.9rem);
}

.article p {
  font-size: clamp(1.5rem, 2.5vw, 1.7rem);
}

.article__image--title h1 {
  font-size: clamp(1.8rem, 2.5vw, 3.5rem);
  color: white;
}

/* contact page*/

.contact.article__image--container {
  background: linear-gradient(rgba(34, 32, 34, 0.8), rgba(56, 41, 41, 0.733)),
    url("./images/img-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: ghostwhite;
}

.contact-reach {
  padding: 3rem 5%;
}

.contact__info {
  display: flex;
  outline: 1px solid var(--color-2);
  max-width: 90rem;
  flex-direction: column;
  margin: auto;
  background-color: var(--color-0);
  /* height: 100%; */
}

.contact__item {
  width: 100%;
  height: 30rem;
  outline: 1px solid var(--color-2);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: var(--color-2);
}

.contact__item .contact__icon span {
  margin: 1rem;
}

.contact__item span {
  display: block;
  font-size: clamp(1.5rem, 2.5vw, 1.8rem);
  padding: 1rem 0;
}

.support span {
  text-align: center;
}

.contact__icon i {
  font-size: 3rem;
}

.contact__form--title {
  padding: 3rem 0;
}

.contact__form--text {
  padding: 2rem 0;
  text-align: center;
}

.contact__form--text span,
.contact__form--text h1,
.contact__form--text p {
  padding: 1rem 0;
}

.contact__form--title span {
  font-size: clamp(1.6rem, 2.5vw, 1.8rem);
}

.contact__form--title h1 {
  font-size: clamp(1.9rem, 2.5vw, 3.8rem);
}

.contact__form--title p {
  font-size: clamp(1.6rem, 2.5vw, 1.9rem);
}

/* contact from */

.form__container {
  max-width: 50rem;
  margin: 3rem auto;
  width: 100%;
}

label {
  font-size: clamp(1.6rem, 2.5vw, 1.8rem);
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
  resize: vertical;
  font-size: clamp(1.6rem, 2.5vw, 1.8rem);
}

textarea {
  height: 20rem;
}

button[type="submit"] {
  background-color: var(--color-2);
  color: var(--color-0);
  padding: 1.5rem 2.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Footer */

footer {
  padding: 6rem 5%;
  position: relative;
  bottom: 0;
  height: 30rem;
  background-color: var(--color-0);
}

footer h1 {
  font-size: clamp(1.8rem, 2.5vw, 2.6rem);
  color: var(--color-2);
}

.footer__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.footer__title button {
  border: none;
  background: transparent;
  color: var(--color-2);
  font-weight: bold;
  font-size: 1.7rem;
}

.footer__bottom {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer__social {
  margin-top: 3rem;
  display: flex;
}

.social__container {
  margin-right: 1rem;
}

.social__container i {
  font-size: 2.5rem;
  color: var(--color-2);
}

.footer__link a {
  padding-left: 1rem;
  color: var(--color-2);
}

@media screen and (min-width: 400px) {
  .grid__title {
    padding: 0;
  }

  .section {
    padding: 6rem 5% 3rem;
  }

  .section__title {
    padding: 2rem 0;
  }

  .section__grid--items {
    padding: 3rem 0;
  }

  .stories .grid__item {
    height: 25rem;
  }

  .stories .grid__image {
    height: 70%;
  }
}

@media screen and (min-width: 768px) {
  /* nav link styles */
  ul {
    position: initial;
    height: initial;
    width: initial;
    transition: none;
    transform: none;
    opacity: 1;
    visibility: visible;
    background-color: initial;
  }

  li a {
    /* color: var(--white); */
    font-size: 1.7rem;
    margin-left: 3rem;
    font-weight: 300;
  }

  .nav__links {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    transition: none;
    transform: none;
    display: flex;
  }

  .hamburger__container {
    display: none;
  }

  /* Hero styles */

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero__text {
    margin-top: 1rem;
  }

  .hero__image--container {
    margin-top: 4.5rem;
  }

  .hero__text--container {
    padding-top: 0;
  }

  /* contact from  */

  .contact__info {
    flex-direction: row;
  }

  .contact__form {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 3rem 0;
    align-items: center;
  }
}

/* 
@media screen and (min-width: 1200px) {
  .videos .section__grid--items {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 120px);
  }
  .videos .section__grid--items .grid-1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
  }

  .videos .section__grid--items .grid-2{
    grid-column: 4 / span 5;
    grid-row: ;
  }
} */
